{
  "name": "getabonus-backend",
  "version": "1.0.0",
  "description": "Backend API za GetaBonus sa Drizzle ORM i Express",
  "main": "server.ts",
  "type": "module",
  "scripts": {
    "dev": "ts-node server.ts",
    "generate": "drizzle-kit generate",
    "migrate": "drizzle-kit push"
  },
  "dependencies": {
    "@pgtyped/query": "^2.4.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "drizzle-kit": "^0.31.4",
    "drizzle-orm": "^0.44.4",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "pg": "^8.16.3",
    "zod": "^4.0.15"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.2.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  }
}
